#!/bin/bash

# หาที่อยู่ของโฟลเดอร์รหัสนี้แบบอัตโนมัติ (ไม่ว่าจะอยู่ตรงไหนของเครื่อง)
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "$DIR"

echo "=================================="
echo "🚀 กำลังเปิดโปรแกรม Bulk Video Creator"
echo "=================================="

# เช็คว่ามีโฟลเดอร์ node_modules หรือยัง ถ้ายังให้ติดตั้งก่อน (สำหรับเครื่องที่เพิ่ง Clone มา)
if [ ! -d "node_modules" ]; then
    echo "📌 ตรวจพบว่าใช้งานครั้งแรกบนเครื่องนี้ กำลังดาวน์โหลดส่วนประกอบเพิ่มเติม..."
    echo "กรุณารอสักครู่ (อาจใช้เวลา 1-3 นาทีขึ้นอยู่กับความเร็วเน็ต)..."
    npm install
    echo "✅ ติดตั้งสำเร็จ!"
    echo "=================================="
fi

echo "🌍 กำลังเรียกหน้าต่างโปรแกรม..."
# เปิดเซิร์ฟเวอร์
npm run dev
